<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Home button in the bottom navigation -->
    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        />


    <!-- Info button in the bottom navigation -->
    <item android:title="Info"
        android:id="@+id/info"
        android:icon="@drawable/baseline_info_24"/>
</menu>